{
  "compileOnSave": false,
  "compilerOptions": {
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "inlineSourceMap": true,
    "jsx": "react",
    "target": "es6",
    "module": "CommonJS",
    "allowJs": true,
    "outDir": "dist",
    "lib": ["es2015"]
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ],
  "awesomeTypescriptLoaderOptions": {
    "silent": true
  }
}
